/**
 * generated by Xtext 2.15.0
 */
package org.xtext.tests;

import com.google.inject.Inject;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.extensions.InjectionExtension;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.InputOutput;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.xtext.lisp.Domainmodel;
import org.xtext.tests.LispInjectorProvider;

@ExtendWith(InjectionExtension.class)
@InjectWith(LispInjectorProvider.class)
@SuppressWarnings("all")
public class LispParsingTest {
  @Inject
  private ParseHelper<Domainmodel> parseHelper;
  
  @Test
  public void testPlusPositive() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(+ 1 1)");
      _builder.newLine();
      final Domainmodel result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      InputOutput.<String>println(IterableExtensions.join(errors, ", "));
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testPlusNegative() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(+ 1)");
      _builder.newLine();
      Domainmodel result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      Assertions.assertFalse(errors.isEmpty());
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("(+ 1 1 1)");
      _builder_1.newLine();
      result = this.parseHelper.parse(_builder_1);
      Assertions.assertNotNull(result);
      errors = result.eResource().getErrors();
      Assertions.assertFalse(errors.isEmpty());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testMinusPositive() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(- 1 1)");
      _builder.newLine();
      final Domainmodel result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      InputOutput.<String>println(IterableExtensions.join(errors, ", "));
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testMinusNegative() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(- 1)");
      _builder.newLine();
      Domainmodel result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      Assertions.assertFalse(errors.isEmpty());
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("(- 1 1 1)");
      _builder_1.newLine();
      result = this.parseHelper.parse(_builder_1);
      Assertions.assertNotNull(result);
      errors = result.eResource().getErrors();
      Assertions.assertFalse(errors.isEmpty());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testMultiplyPositive() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(* 1 1)");
      _builder.newLine();
      final Domainmodel result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      InputOutput.<String>println(IterableExtensions.join(errors, ", "));
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testMultiplyNegative() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(* 1)");
      _builder.newLine();
      Domainmodel result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      Assertions.assertFalse(errors.isEmpty());
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("(* 1 1 1)");
      _builder_1.newLine();
      result = this.parseHelper.parse(_builder_1);
      Assertions.assertNotNull(result);
      errors = result.eResource().getErrors();
      Assertions.assertFalse(errors.isEmpty());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testDividePositive() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(/ 1 1)");
      _builder.newLine();
      final Domainmodel result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      InputOutput.<String>println(IterableExtensions.join(errors, ", "));
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testDivideNegative() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(/ 1)");
      _builder.newLine();
      Domainmodel result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      Assertions.assertFalse(errors.isEmpty());
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("(/ 1 1 1)");
      _builder_1.newLine();
      result = this.parseHelper.parse(_builder_1);
      Assertions.assertNotNull(result);
      errors = result.eResource().getErrors();
      Assertions.assertFalse(errors.isEmpty());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testListPositive() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(list 1)");
      _builder.newLine();
      _builder.append("(list 1 1)");
      _builder.newLine();
      _builder.append("(list 1 (+ 1 1))");
      _builder.newLine();
      _builder.append("(list (* 1 1) (- 1 1))");
      _builder.newLine();
      _builder.append("(car (list (* 1 1) (- 1 1)))");
      _builder.newLine();
      _builder.append("(cdr (list (* 1 1) (- 1 1)))");
      _builder.newLine();
      final Domainmodel result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      InputOutput.<String>println(IterableExtensions.join(errors, ", "));
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testEchoPositive() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(echo 1)");
      _builder.newLine();
      _builder.append("(echo (cdr (list (* 1 1) (- 1 1))))");
      _builder.newLine();
      final Domainmodel result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      InputOutput.<String>println(IterableExtensions.join(errors, ", "));
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testDefvarPositive() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(defvar test 1)");
      _builder.newLine();
      _builder.append("(defvar test (cdr (list (* 1 1) (- 1 1))))");
      _builder.newLine();
      final Domainmodel result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      InputOutput.<String>println(IterableExtensions.join(errors, ", "));
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
