/**
 * generated by Xtext 2.15.0
 */
package org.xtext.validation;

import com.google.inject.Inject;
import org.eclipse.xtext.validation.Check;
import org.xtext.lisp.ArithmeticExpression;
import org.xtext.lisp.Div;
import org.xtext.lisp.Expression;
import org.xtext.lisp.LispPackage;
import org.xtext.lisp.Minus;
import org.xtext.lisp.Mul;
import org.xtext.lisp.Plus;
import org.xtext.validation.AbstractLispValidator;
import org.xtext.validation.Logger;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class LispValidator extends AbstractLispValidator {
  public final static String INVALID_NAME = "invalidName";
  
  @Inject
  public Logger logger;
  
  @Check
  public void checkPlus(final Plus plus) {
    Expression _el1 = plus.getEl1();
    boolean _not = (!(_el1 instanceof ArithmeticExpression));
    if (_not) {
      this.error("Arguments should be numeric", LispPackage.Literals.PLUS__EL1, LispValidator.INVALID_NAME);
    }
    Expression _el2 = plus.getEl2();
    boolean _not_1 = (!(_el2 instanceof ArithmeticExpression));
    if (_not_1) {
      this.error("Arguments should be numeric", LispPackage.Literals.PLUS__EL2, LispValidator.INVALID_NAME);
    }
  }
  
  @Check
  public void checkMinus(final Minus minus) {
    Expression _el1 = minus.getEl1();
    boolean _not = (!(_el1 instanceof ArithmeticExpression));
    if (_not) {
      this.error("Arguments should be numeric", LispPackage.Literals.MINUS__EL1, LispValidator.INVALID_NAME);
    }
    Expression _el2 = minus.getEl2();
    boolean _not_1 = (!(_el2 instanceof ArithmeticExpression));
    if (_not_1) {
      this.error("Arguments should be numeric", LispPackage.Literals.MINUS__EL2, LispValidator.INVALID_NAME);
    }
  }
  
  @Check
  public void checkMul(final Mul mul) {
    Expression _el1 = mul.getEl1();
    boolean _not = (!(_el1 instanceof ArithmeticExpression));
    if (_not) {
      this.error("Arguments should be numeric", LispPackage.Literals.MUL__EL1, LispValidator.INVALID_NAME);
    }
    Expression _el2 = mul.getEl2();
    boolean _not_1 = (!(_el2 instanceof ArithmeticExpression));
    if (_not_1) {
      this.error("Arguments should be numeric", LispPackage.Literals.MUL__EL2, LispValidator.INVALID_NAME);
    }
  }
  
  @Check
  public void checkDiv(final Div div) {
    Expression _el1 = div.getEl1();
    boolean _not = (!(_el1 instanceof ArithmeticExpression));
    if (_not) {
      this.error("Arguments should be numeric", LispPackage.Literals.DIV__EL1, LispValidator.INVALID_NAME);
    }
    Expression _el2 = div.getEl2();
    boolean _not_1 = (!(_el2 instanceof ArithmeticExpression));
    if (_not_1) {
      this.error("Arguments should be numeric", LispPackage.Literals.DIV__EL2, LispValidator.INVALID_NAME);
    }
  }
}
